<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Latihan_room_4</title>
</head>
<body>
    <!-- Raihan -->

        <!-- NAVBAR -->
        <section>
            <nav class="navbar navbar-expand-lg navbar-light header">
                <div class="container mtop-10">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" width="170px"></a>
            
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <div>
                                <a class="nav-link active green mrml-10 mb-0" href="#home">Home</a>
                                <img src="img/titik.png" alt="" class="ml-35 ">
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link black mrml-10" href="#What">What we do?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link black mrml-10" href="#Preven">Prevention</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link black mrml-10" href="#Symp">Symptoms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link black mrml-10" href="#cont">Contact us</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <!-- END NAVBAR -->
    
    
        <!-- HEADER -->
        <section>
            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-6 ">
                        <div class="textheader mt-5">
                            <div>
                                <span class="red fw-bold"><i class="fa-solid fa-triangle-exclamation"></i> COVID-19 ALERT</span>
                            </div>
                            <h1 class="mw-78 fw-bold">Together we fight COVID-19</h1>
                            <p class="mw-78 mt-3 gray">Seque empowers you to get more done with intense focus and zero interruptions.
                                            Seque empowers you to get more done with intense focus and zero interruptions.</p>
                            <button class=" btn-green white fw-bold mt-3">Let us help</button>
                        </div>
                    </div>
                    <div class="col-md-6 pe-auto mt-30">
                        <img src="img/header1.png" width="480px" class="img-fluid mt-20k">
                    </div>
                </div></br>
            </div>
        </section>
        <!-- END HEADER -->
    <!-- End Raihan -->

    <!-- Ananda P -->
    <section class="cases-section">
      <div class="container mt-4">        
          <div class="row">
            <div class="col-3 total-cases">
              <p>Total Cases</p>
              <h2>492,667</h2>
              <p class="text-secondary"><span>+2,584</span></p>
            </div>
            <div class="col-3 total-cases">
              <p>Active Cases</p>
              <h2>492,667</h2>
              <p class="text-secondary"><span>18% from total cases</span></p>
            </div>
            <div class="col-3 total-cases">
              <p>Recovered</p>
              <h2 class="text-success">492,667</h2>
              <p class="text-secondary"><span>55% from total cases</span></p>
            </div>
            <div class="col-3 total-cases">
              <p>Deaths</p>
              <h2 class="text-danger">492,667</h2>
              <p class="text-secondary"><span>20% from total Cases</span></p>
            </div>
          </div>
      </div>
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-4 country mt-4">
                <p class="text-secondary"><img src="img/country-india.png" alt="Image-India-Flag">  India | Last update: April 04, 2020</p>
              </div>
            </div>
      </div>
      </section>
  
      <section class="content h-100vh" id="ourservices">
          <div class="container">
              <div class="row">
                  <div class="col-6 img-service">
                    <img class="img-earth" src="img/earth.png" alt="Image-Earth">
                  </div>
                  <div class="col-6 desc-virus">
                    <h1>What we do?</h1>
                    <img class="line" src="img/line.png" alt="Line">
                    <p class="description">Covid 19 positive or Pneumonitis patient will be treated at home as per doctor order by GNC certified nursing staff.</p>
                    <p class="list mb-4"><img src="img/virus-list.png" alt="List">Facilities of blood sugar</p>
                    <p class="list mb-4"><img src="img/virus-list.png" alt="List">B.P.  Measurement</p>
                    <p class="list mb-4"><img src="img/virus-list.png" alt="List">Spo2 Measurement</p>
                    <p class="list mb-4"><img src="img/virus-list.png" alt="List">Ryle's tube insertion</p>
                    <p class="list mb-4"><img src="img/virus-list.png" alt="List">Catheterisation</p>
                    <p class="list mb-4"><img src="img/virus-list.png" alt="List">Dressing facilities are available 24*7</p>
                    <a href="#"><img class="img-btn-contact" src="img/contact-us-btn.png" alt="Contact Us"></a>
                  </div>
                </div>
          </div>
      </section>
    <!-- Ananda P -->

    <!-- Ferian -->
    <section class="prevention">
        <div class="container">
            <h2 class="text-center mt-5 mb-2 dark-grey text-spacing">Prevention</h2>
            <hr class="line-green-prevention">
            <div class="row justify-content-center mt-5">
                <div class="col-md-8">
                    <p class="description-prevention text-center">Protect yourself and others around you by knowing the facts and taking appropriate precautions. Floow advice provided by your local health authority.</p>
                </div>
            </div>
            <div class="content-section mt-5 mb-5">
            <div class="row justify-content-evenly">
                <div class="col-md-3 text-center border-item">
                    <img src="img/mask.png" alt="" class="img-responsive margin-img">
                    <h5 class="dark-grey">Wear a mask</h5>
                    <p class="text-start padding-p light-grey">Masks can help prevent the spread of the virus from the person wearing the mask to others.</p>
                </div>
                <div class="col-md-3 text-center border-item">
                    <img src="img/hand-wash.png" alt="" class="img-responsive margin-img">
                    <h5 class="dark-grey">Wash your hands often</h5>
                    <p class="text-start padding-p light-grey">Clean your hands with soop and water, or alcohol-based hand sanitizer.</p>
                </div>
                <div class="col-md-3 text-center border-item">
                    <img src="img/distance.png" alt="" class="img-responsive margin-img">
                    <h5 class="dark-grey">Physical distancing</h5>
                    <p class="text-start padding-p light-grey">Maintain a safe distance especially from anyone who is coughinf or sneezing.</p>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- End Ferian -->

    <!-- Zildan -->
    <div class="Symptoms">
        <div class="container">
            <div class="d-flex flex-column justify-content-center align-items-center">
                <div class="head mb-30">
                    <h2 class="p-3 mb-0">Symptoms</h2>
                    <div class="border-bottom"></div>
                </div>
                <div class="content-description w-45 text-center">
                    <p class="color-grey mb-50">COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.</p>
                </div>
                <div class="image">
                    <img src="img/amico.png" class="img-fluid" alt="amico.png">
                </div>
            </div> 
        </div>
        <div class="left">
            <img src="img/virus-left.png" class="img-fluid" alt="virus-left.png">
        </div>
        <div class="right">
            <img src="img/virus-right.png" class="img-fluid" alt="virus-right.png">
        </div>
    </div>
    <!-- End Zildan -->

    <!-- Irfan Ginanjar -->
    <section class="bg-linear-need">
      <div class="container">
        <div class="card mt-5 shadow p-2 mb-3 bg-body rounded">
          <div class="card-body">
            <div class="title-help">
              <h1 class="text-center">Need Help!</h1>
              <hr class="line-blue mb-2" />
              <p class="text-center pe-5 ps-5">
                Protect yourself and others around you by knowing the facts and
                taking appropriate precautions. Floow advice provided by your
                local health authority.
              </p>
            </div>
            <div class="d-flex justify-content-center ps-5 pe-5">
              <img src="img/pana.png" alt="" class="img-responsive-need" />
            </div>
            <div
              class="form-need mt-5 d-flex justify-content-between pe-4 ps-4"
            >
              <div class="number-contact">
                <div class="d-flex">
                  <i class="fa-solid fa-mobile-screen fs-1"></i>
                  <div class="number-name ps-2">
                    <p class="name-contact">Danish GOHEL</p>
                    <p class="numb-contact">(+91) 9157999875</p>
                  </div>
                </div>
                <div class="d-flex mt-3">
                  <i class="fa-solid fa-mobile-screen fs-1"></i>
                  <div class="number-name ps-2">
                    <p class="name-contact">Nilesh Sondarva</p>
                    <p class="numb-contact">(+91) 8980530888</p>
                  </div>
                </div>
              </div>
              <div class="form-item">
                <div class="input-group mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Name"
                    aria-label="Recipient's username"
                    aria-describedby="basic-addon2"
                  />
                  <span class="input-group-text" id="basic-addon2"
                    ><img src="img/user.png" alt=""
                  /></span>
                </div>
                <div class="input-group mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Number"
                    aria-label="Recipient's username"
                    aria-describedby="basic-addon2"
                  />
                  <span class="input-group-text" id="basic-addon2"
                    ><i class="fa-solid fa-mobile-screen fs-4"></i
                  ></span>
                </div>
                <div class="input-group mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="How can i help you"
                    aria-label="Recipient's username"
                    aria-describedby="basic-addon2"
                  />
                  <span class="input-group-text" id="basic-addon2"
                    ><img src="img/arah.png" alt=""
                  /></span>
                </div>
                <div class="input-group mb-3">
                  <textarea
                    class="form-control text-area"
                    aria-label="With textarea"
                    placeholder="How can i help you"
                  ></textarea>
                  <span class="input-group-text" id="basic-addon2"
                    ><img src="img/msg.png" alt=""
                  /></span>
                </div>
                <button class="btn">
                  Click To Send
                  <span><img src="img/coolicon.png" alt="" /></span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="footer d-flex justify-content-between">
          <p class="left-footer">© 2021, Design & Developed by Atik Gohel</p>
          <p class="right-footer"><a href="#">Back to top</a></p>
        </div>
      </div>
    </section>
    <!-- End Irfan -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
